<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="author" content="Alvin Rahmatilasyah 2172016">
        <title>index</title>
        <style>
            #penjumlahan {
                width: 100%;
                height: 30px;
                font-size: 20px;
                text-align: left;
                background-color: rgb(252, 158, 17);
                line-height: 25px;
                padding-left: 10px;
            }
            td {
                margin-left: 10px;
                text-align: center;
            }
            input {
                margin-left: 10px;
            }
            #hitung {
                width: 80px; 
                height: 30px;
                background-color: rgb(17, 217, 252);
                margin-left: 10px;
            }
            #random {
                width: 90px; 
                height: 40px;
                background-color: rgb(17, 252, 17);
                margin-top: 10px;
                margin-left: 10px;
            }
            #pengurangan {
                width: 100%;
                height: 30px;
                font-size: 20px;
                text-align: left;
                background-color: rgb(17, 44, 252);
                line-height: 25px;
                padding-left: 10px;
                margin-top: 40px;
            }
            #perkalian {
                width: 100%;
                height: 30px;
                font-size: 20px;
                text-align: left;
                background-color: rgb(252, 17, 244);
                line-height: 25px;
                padding-left: 10px;
                margin-top: 40px;
            }
            #bilangan {
                width: 100%;
                height: 30px;
                font-size: 20px;
                text-align: left;
                background-color: rgb(252, 91, 17);
                line-height: 25px;
                padding-left: 10px;
                margin-top: 40px;
            }
            p {
                display: inline-flex;
            }
        </style>
    </head>
    <body>
        <div id="penjumlahan"> <b>Penjumlahan</b> </div>
        <br>
        <td > <input type="" name="" readonly id="angka1" size="20" ></td>
        <td> + </td>
        <td > <input type="" name="" readonly id="angka2" size="20" ></td>
        <td> = </td>
        <td> <input type="text" name=""  id="hasil1" size="20" ></td>
        <button id="hitung" onclick="h1()">Hitung</button>
        <br>
        <button id="random" onclick="r1()">Random  </button> <p id="p1"> </p>

        <div id="pengurangan"> <b>Pengurangan</b> </div>
        <br>
        <td > <input type="" name="" readonly id="a3" size="20"></td>
        <td> - </td>
        <td > <input type="" name="" readonly id="a4" size="20"></td>
        <td> = </td>
        <td > <input type="text" name=""  id="hasil2" size="20"></td>
        <button id="hitung" onclick="h2()">Hitung</button>
        <br>
        <button id="random" onclick="r2()">Random</button> <p id="p2"> </p>

        <div id="perkalian"> <b>Perkalian</b> </div>
        <br>
        <td > <input type="" name="" readonly id="a5" size="20"></td>
        <td> * </td>
        <td > <input type="" name="" readonly id="a6" size="20"></td>
        <td> = </td>
        <td > <input type="text" name=""  id="hasil3" size="20"></td>
        <button id="hitung" onclick="h3()">Hitung</button>
        <br>
        <button id="random" onclick="r3()">Random</button> <p id="p3"> </p>

        <div id="bilangan"> <b>Bilangan</b> </div>
        <br>
        <td > <input type="" name="" readonly id="a7" size="20"></td>
        <td> = </td>
        <td > <input type="text" name=""  id="hasil4" size="20"></td>
        <td> , </td>
        <td > <input type="text" name=""  id="hasil5" size="20"></td>
        <td> , </td>
        <td> <input type="text" name="" id="hasil6" size="20"></td>
        <button id="hitung" onclick="h4()">Hitung</button>
        <br>
        <button id="random" onclick="r4()">Random</button> <p id="p4"> </p>

        <script>
           function r1 (){
               let a= document.querySelector("#angka1") ;
               let b= Math.floor(Math.random()*999) ;
               if (b>=100) {
                   a.value= b;
               }
               let c= document.querySelector("#angka2") ;
               c.value= Math.floor(Math.random()*999) ;
           }

           function h1 () {
                let a= document.querySelector("#hasil1").value ;
                let b= document.querySelector("#r1")  ;
                let c= document.querySelector("#angka1").value ;
                let d= document.querySelector("#angka2").value ;
               
                if (a== Number(c)+ Number(d)){
                    a=true
                    document.querySelector("#p1").innerHTML = "Jawaban Benar";
                }
                else { 
                    a= false
                    document.querySelector("#p1").innerHTML = "Jawaban Salah";
                } 
           }

           function r2 (){
               let a= document.querySelector("#a3") ;
               let b= Math.floor(Math.random()*999) ;
               if (b>=100) {
                   a.value= b;
               }
               let c= document.querySelector("#a4") ;
               c.value= Math.floor(Math.random()*999) ;
           }

           function h2 () {
                let a= document.querySelector("#hasil2").value ;
                let b= document.querySelector("#r2")  ;
                let c= document.querySelector("#a3").value ;
                let d= document.querySelector("#a4").value ;
               
                if (a== Number(c) - Number(d)){
                    a=true
                    document.querySelector("#p2").innerHTML = "Jawaban Benar";
                }
                else { 
                    a= false
                    document.querySelector("#p2").innerHTML = "Jawaban Salah";
                } 
           }

           function r3 (){
               let a= document.querySelector("#a5") ;
               let b= Math.floor(Math.random()*100) ;
               if (b<100) {
                   a.value= b;
               }
               let c= document.querySelector("#a6") ;
               c.value= Math.floor(Math.random()*100) ;
           }

           function h3 () {
                let a= document.querySelector("#hasil3").value ;
                let b= document.querySelector("#r3")  ;
                let c= document.querySelector("#a5").value ;
                let d= document.querySelector("#a6").value ;
               
                if (a== Number(c) * Number(d)){
                    a=true
                    document.querySelector("#p3").innerHTML = "Jawaban Benar";
                }
                else { 
                    a= false
                    document.querySelector("#p3").innerHTML = "Jawaban Salah";
                } 
           }
           function r4 (){
               let a= document.querySelector("#a7") ;
               let b= Math.floor(Math.random()*999) ;
               if (b>=100) {
                   a.value= b;
               }
               let c= document.querySelector("") ;
               c.value= Math.floor(Math.random()*999) ;
           }

           function h4 () {
                let a= document.querySelector("#a7").value ;
                let b= document.querySelector("#r4")  ;
                let c= document.querySelector("#hasil4").value ;
                let d= document.querySelector("#hasil5").value ;
                let e= document.querySelector("#hasil6").value ;
               
                if (a== c + d + e){
                    a=true
                    document.querySelector("#p4").innerHTML = "Jawaban Benar";
                }
                else { 
                    a= false
                    document.querySelector("#p4").innerHTML = "Jawaban Salah";
                } 
           }
        </script>
    </body>
</html>