<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="author" content="Alvin Rahmatilasyah 2172016">
    <title>index</title>
    <style>
        h1{
            font-size: 50px;
            margin-bottom: 10px;
        }

        div {
            text-align: center;
        }

        .kotak {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 306px;
            margin: 10px auto; 
            color: black;
        }

        .isikotak {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            cursor: pointer;
            line-height: 100px;
            font-size: 60px;
        }

        .jalan {
            font-size: 30px;
            color: black;
            margin: 20px auto;
        }

        .restart {
            background-color: white;
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: black;
            border: 2px solid black;
        }

        .win {
            background: yellow; color: #fff
        } 
    </style>
</head>
<body>
    <div>
        <h1>Tic Tac Toe</h1>
        <div class="kotak">
            <div data-cell-index="0" class="isikotak"></div>
            <div data-cell-index="1" class="isikotak"></div>
            <div data-cell-index="2" class="isikotak"></div>
            <div data-cell-index="3" class="isikotak"></div>
            <div data-cell-index="4" class="isikotak"></div>
            <div data-cell-index="5" class="isikotak"></div>
            <div data-cell-index="6" class="isikotak"></div>
            <div data-cell-index="7" class="isikotak"></div>
            <div data-cell-index="8" class="isikotak"></div>
        </div>
        <h2 class="jalan"></h2>
        <button class="restart">Restart Game</button>
    </div>

    <script>
        const statusDisplay = document.querySelector('.jalan');

        let gameActive = true;
        let currentPlayer = "X";
        let gameState = ["", "", "", "", "", "", "", "", ""];
        let win= "<div class= 'win'> + </div>"

        const winningMessage = () => `Player ${currentPlayer} has won!`;
        const drawMessage = () => `Game ended in a draw!`;
        const currentPlayerTurn = () => `It's ${currentPlayer}'s turn`;

        statusDisplay.innerHTML = currentPlayerTurn();
        const winningConditions = [
            [0, 1, 2 ],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
        

        function handleCellPlayed(clickedCell, clickedCellIndex) {
            gameState[clickedCellIndex] = currentPlayer;
            clickedCell.innerHTML = currentPlayer;
        }

        function handlePlayerChange() {
            currentPlayer = currentPlayer === "X" ? "O" : "X";
            statusDisplay.innerHTML = currentPlayerTurn();
        }

        function handleResultValidation() {
            let roundWon = false;
            for (let i = 0; i <= 7; i++) {
                const winCondition = winningConditions[i];
                let a = gameState[winCondition[0 ]];
                let b = gameState[winCondition[1 ]];
                let c = gameState[winCondition[2]];
                if (a === '' || b === '' || c === '') {
                    continue;
                }
                if (a === b && b === c) {
                    roundWon = true;
                    break
                }
            }

            if (roundWon) {
                statusDisplay.innerHTML = winningMessage();
                gameActive = false;
                return;
            }

            let roundDraw = !gameState.includes("");
            if (roundDraw) {
                statusDisplay.innerHTML = drawMessage();
                gameActive = false;
                return;
            }

            handlePlayerChange();
        }

        function handleCellClick(clickedCellEvent) {
            const clickedCell = clickedCellEvent.target;
            const clickedCellIndex = parseInt(clickedCell.getAttribute('data-cell-index'));

            if (gameState[clickedCellIndex] !== "" || !gameActive) {
                return;
            }

            handleCellPlayed(clickedCell, clickedCellIndex);
            handleResultValidation();
        }

        function handleRestartGame() {
            gameActive = true;
            currentPlayer = "X";
            gameState = ["", "", "", "", "", "", "", "", ""];
            statusDisplay.innerHTML = currentPlayerTurn();
            document.querySelectorAll('.isikotak').forEach(cell => cell.innerHTML = "");
        }

        document.querySelectorAll('.isikotak').forEach(cell => cell.addEventListener('click', handleCellClick));
        document.querySelector('.restart').addEventListener('click', handleRestartGame);
    </script>
</body>
</html>